# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 1.1.2 (2022-07-2)

**Note:** Version bump only for package @wzhao/parrotlocalapp
